  <!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECT PAGE</title>
       <!-- Website Icon -->
       <link rel="website icon" type="png" href="images/logo.png">
        <!-- Icon Font Stylesheet -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="css/animate.min.css" rel="stylesheet">
  <!-- <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> -->


  <!-- Libraries Stylesheet -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/unicons.css">
    </head>


  <style>
 /* Google Fonts */
 @import url("https://fonts.googleapis.com/css?family=Maven+Pro:400,700");
 
body {
  box-sizing: border-box;
  font-family: "Maven Pro", sans-serif;
  padding-top: 70px;
  background-color: #221f2f;
}

body::after{
    content: "";
    position: absolute;
    background-color: #ed2ff0;
    width: 120px;
    height: 120px;
    left: 75%;
    top: 20%;
    filter: blur(90px);
}

body::before{
    content: "";
    position: absolute;
    background-color: #22a8cd;
    width: 120px;
    height: 120px;
    left: 10%;
    top: 80%;
    filter: blur(90px);
}


.container1 {
  display: flex;
  row-gap: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
.container1 .image {
  position: absolute;
  /* height: 100%; */
  /* width: 100%; */
  object-fit: cover;
  z-index: -1;
  top: 15%;
  
}
.container1 header {
  font-size: 60px;
  color: #fff;
  font-weight: 600;
  text-align: center;
}
.container1 p {
  font-size: 16px;
  font-weight: 400;
  color: #ffffff

;
  max-width: 550px;
  text-align: center;
}
.container1 .time-content {
  display: flex;
  column-gap: 30px;
  align-items: center;
}
.time-content .time {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.time .number,
.time .text {
  font-weight: 500;
  color: #ffffff


;
}
.time .number {
  font-size: 40px;
}
.time .text {
  text-transform: capitalize;
  font-size: 12px;
}
/* .email-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
  width: 100%;
}
.email-content p {
  font-size: 13px;
}
.input-box {
  display: flex;
  align-items: center;
  height: 40px;
  max-width: 360px;
  width: 100%;
  margin-top: 20px;
  column-gap: 20px;
}
.input-box input,
.input-box button {
  height: 100%;
  outline: none;
  border: none;
  border: 1px solid #ffffff


;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: 400;
}
.input-box input {
  width: 100%;
  padding: 0 15px;
  color: #ffffff


;
}
input::placeholder {
  color: #ffffff


;
}
.input-box button {
  cursor: pointer;
  color: #ffffff


;
  white-space: nowrap;
  padding: 0 20px;
  transition: all 0.3s ease;
}
.input-box button:hover {
  background-color: #ffffff



;
  color: #0d8151;
} */
@media screen and (max-width: 300px) {
  .container header {
    font-size: 30px;
  }
}
  </style>

  
  <body>

    <div class="container">
      <a href="#" onclick="history.back()">
          <i class="fa fa-arrow-left" aria-hidden="true"></i>
          Back
      </a>
  </div>


    <section class="container1">
      <img src="./images/logo.png" alt="" class="image" />
      <header>COMING SOON!!!</header>
      <p>
        STILL UNDER CONSTRUCTION. WE'RE WORKING HARD TO IMPROVE MY PROJECT PAGE AND WILL BE READY TO LAUNCH SOON.
      </p>
      <div class="time-content">
        <div class="time days">
          <span class="number"></span>
          <span class="text">days</span>
        </div>
        <div class="time hours">
          <span class="number"></span>
          <span class="text">hours</span>
        </div>
        <div class="time minutes">
          <span class="number"></span>
          <span class="text">minutes</span>
        </div>
        <div class="time seconds">
          <span class="number"></span>
          <span class="text">seconds</span>
        </div>
      </div>

      <!-- <div class="email-content">
        <p>Subscribe now to get the latest updates!</p>

        <div class="input-box">
          <input type="email" placeholder="Enter your email" />
          <button>Notify Me</button>
        </div>
      </div> -->
    </section>

    <!-- JavaScript -->

    
      
  </body>
</html>